<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.cdef.orderappforkitchen.R" />


        <import type="android.view.View" />

        <import type="com.cdef.orderappforkitchen.Utils.Utils" />

        <variable
            name="itemClickListener"
            type="com.cdef.orderappforkitchen.View.Adapter.OrderListAdapter.OnItemClickListener" />

        <variable
            name="order"
            type="com.cdef.orderappforkitchen.DataModel.FirebaseDataSet.Order" />
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/layoutMain"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp"
        android:onClick="@{(view) -> itemClickListener.onOrderItemClick(view, order)}"
        android:orientation="vertical"
        app:cardBackgroundColor='@{order.state == 1 ? @color/wait : (order.state == 0 ? @color/cooking : @color/complete)}'
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textMenuTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/tmon"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="@{order.foodName}"
                    android:textColor="@color/white"
                    android:textSize="30sp" />


                <TextView
                    android:layout_width="78dp"
                    android:layout_height="47dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/icon_quantity"
                    android:gravity="center"
                    android:padding="0dp"
                    android:text='@{" 수량 " + order.quantity}'
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="@{order.quantity > 1 ? View.VISIBLE : View.GONE}" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="@color/whitealpha"
                android:orientation="vertical">

                <!-- 타이틀들 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/cardStateTitle"
                        android:text="주문상태" />

                    <TextView
                        style="@style/cardStateTitle"
                        android:text="주문시간" />

                    <TextView
                        style="@style/cardStateTitle"
                        android:text="테이블번호" />
                </LinearLayout>
                <!-- 상태 값들 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.65"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp">

                    <TextView
                        style="@style/cardStateContent"
                        android:text='@{ order.state == 1 ? "대기중" : (order.state == 0 ? "조리중" : "조리완료")  }'
                        android:textColor="@color/cardContent" />

                    <View style="@style/cardStateDivider" />

                    <TextView
                        style="@style/cardStateContent"
                        android:text='@{Utils.compareTime(order.time) + "분 전", default = "계산중"}'
                        android:textColor="@color/cardContentTime" />

                    <View style="@style/cardStateDivider" />

                    <TextView
                        style="@style/cardStateContent"
                        android:text='@{"No. " + order.orderedTableNo}'
                        android:textColor="@color/cardContentTable" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>
</layout>